<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satisfação</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            color: #fff;
            font-size: 100%;      
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
        }
        body{                        
            background-color: #92342a;
        }
        .cabecalho{
            display:flex;                        
            align-items: center;
            justify-content: center;
            background-color: #540d07;
            height: 70px;
        }
        .cabecalho-conteudo{
            display: flex;    
            width: 300px;
            height:45px;                
        }       
        .titulo{
            display: flex;            
            width: 100%;            
            margin: 2% 20% 2% 40%;            
        }
        .formulario{
            
            
        }        
        label{    
            display: flex;        
            padding: 2px 2px 2px 172px;                    
            
        }       
        .reacao{
            display: flex;
            width: 80px;
            height: 80px;
        }
        button{          
            display: flex;
            margin: 50px;  
            background-color: #550d06;
        }
        .rodape{
            width: 100%;
            height: 50px;
            position: absolute;        
            bottom: 0;
            left: 0;
            background-color: #540d07;  
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-conteudo" src="compremais.png" alt="Logo">
    </header>
<section class="principal">
    <h1 class="titulo">Qual o seu grau de satisfação com a loja?</h1>  

    <form class="formulario" action="" method="post">                                
        <strong>                        
            <label for="MuitoSatisfeito"><img class="reacao" src="Asset_6@3x.png" alt="MuitoSatisfeito">Muito Satisfeito</label>
                <input type="radio" name="opcao" value="MuitoSatisfeito" id="MuitoSatisfeito">
                
            <label for="Satisfeito"><img class="reacao" src="Asset_1@3x.png" alt="Satisfeito">Satisfeito</label>
                <input type="radio" name="opcao" value="Satisfeito" id="Satisfeito">
            
            <label for="PoucoSatisfeito"><img class="reacao" src="Asset_5@3x.png" alt="PoucoSatisfeito">Pouco Satisfeito</label>
                <input type="radio" name="opcao" value="PoucoSatisfeito" id="PoucoSatisfeito" checked>
            
            <label for="MuitoInsatisfeito"><img class="reacao" src="Asset_2@3x.png" alt="MuitoInsatisfeito">Muito Insatisfeito</label>
                <input type="radio" name="opcao" value="MuitoInsatisfeito" id="MuitoInsatisfeito">
        </strong> 
        
        <button type="submit" id="btnEnviar"><strong>Enviar</strong></button>      

    </form>
</section>
    <footer class="rodape">

    </footer>
</body>
</html>