<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satisfação</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
            background-color: rgb(147, 147, 147);
        }
        .formulario{
            
            background-color: rgb(105, 103, 103);
        }
        .titulo {
            display: flex;
            margin-left: 25%;                       
        }
        .imgPesquisa {
            display: flex;
            margin-top: 15px;
            margin-left: 20%;
            width: 350px;
            height: 150px;                       
        }

        p {
            display: flex;            
            font-size: 12px;
            margin: 10% 10% 10% 30%;
        }

        #btnEnviar{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30%;
            background-color: yellow;           
            font-size: 12px;
            width: 210px;
            height: 40px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header class="cabecalho">
        
    </header>

    <form class="formulario" action="/formulario-contato" method="post">                        
        <h1 class="titulo">Pesquisa de satisfação</h1>
        <img class="imgPesquisa" src="https://external-preview.redd.it/rS8jaPHk6fTIlsRPVIqqGjM98y9t-mwtP_1Y8OYIQmw.jpg?auto=webp&s=9f551e049a8a839c8cc765e1591d4826b56d929c" alt="Pesquisa">
        <p><input type="radio" name="opcao" value="MuitoSatisfatorio">Mutio Satisfatorio</p>
        <p><input type="radio" name="opcao" value="Satisfatorio">Satisfatorio</p>
        <p><input type="radio" name="opcao" value="Regular" checked>Regular</p>
        <p><input type="radio" name="opcao" value="Insatisfatorio">Insatisfatorio</p>
        <button type="submit" id="btnEnviar">Enviar</button>        
    </form>
</body>
<footer class="rodape">

</footer>

</html>